:root{
  --primary:#15B75A;
  --secondary:#515151;
}
body{
  overflow-x: hidden;
  scroll-behavior: smooth;
}

header{padding: 20px 0;}
header .logo{}
header .logo img { height: 60px; width: 120px; }
header .navigation{height: 100%;}
header .navigation ul { display: flex;height: 100%;align-items: center;padding: 0; }
header .navigation ul li{list-style: none;padding-right: 40px;}
header .navigation ul li a{color:var(--primary);text-decoration: none;transition: 0.5s;}
header .navigation ul li a:active{color: var(--secondary);}
header .navigation ul li a:hover{color: var(--secondary);}
header .header-contact-btn{height: 100%;display: flex;justify-content: end;align-items: center;}
header .header-contact-btn button { padding: 0.6em; border: none; background-color: transparent; border-radius: 20px; text-transform: uppercase; cursor: pointer; color: var(--primary); transition: all 1000ms; font-size: 15px; position: relative; overflow: hidden; outline: 1px solid var(--primary); width: 180px; letter-spacing: 3px; }
header .header-contact-btn button:hover { color: #ffffff; transform: scale(1.1); outline: 2px solid var(--primary); box-shadow: 4px 5px 17px -4px var(--primary); }
header .header-contact-btn button::before { content: ""; position: absolute; left: -50px; top: 0; width: 0; height: 100%; background-color: var(--primary); transform: skewX(45deg); z-index: -1; transition: width 1000ms; }
header .header-contact-btn button:hover::before { width: 250%; }

footer{background-color: var(--primary);padding: 40px 0;}
footer .foo-desc{display: flex;justify-content: space-around;align-items: center;height: 100%;}
footer .foo-desc .foo-desc-img{}
footer .foo-desc .foo-desc-qoute{}
footer .foo-desc .foo-desc-qoute h3{color: #fff;font-size: 45px;font-weight: 600;margin: 0;}
footer .foo-links{}
footer .foo-links ul{}
footer .foo-links ul li{list-style: none;padding-bottom: 10px;}
footer .foo-links ul li a{color: #fff;text-decoration: none;transition: 0.5s;}
footer .foo-links ul li a:hover{color: var(--secondary);}
footer .foo-contact{}
footer .foo-contact ul{}
footer .foo-contact ul li{list-style: none;padding-bottom: 10px;}
footer .foo-contact ul li span {padding-right: 10px;}
footer .foo-contact ul li span svg{color: #fff;}
footer .foo-contact ul li a{color: #fff;text-decoration: none;transition: 0.5s;}
footer .foo-contact ul li a svg{font-size: 25px;margin-left: 30px;}
footer .foo-contact ul li a:hover{color: var(--secondary);}

.banner{padding: 20px 0;}
.banner .banner-content{display: flex;flex-direction: column;justify-content: center;height: 100%;}
.banner .banner-content a { width: 180px; display: block; background: var(--primary); padding: 15px; color: #fff; text-decoration: none; text-align: center; border-radius: 30px; }
.banner .banner-content h1{font-size: 60px;font-weight: bolder;text-transform: capitalize;color: var(--primary);}
.banner .banner-content p{}
.banner .banner-image{}
.banner .banner-image img{width: 100%;height: 100%;}
.banner .banner-content a{ padding: 0.6em; border: none; background-color: transparent; border-radius: 20px; text-transform: uppercase; cursor: pointer; color: var(--primary); transition: all 1000ms; font-size: 15px; position: relative; overflow: hidden; outline: 1px solid var(--primary); width: 180px; letter-spacing: 3px; }
.banner .banner-content a:hover { color: #ffffff; transform: scale(1.1); outline: 2px solid var(--primary); box-shadow: 4px 5px 17px -4px var(--primary); }
.banner .banner-content a::before { content: ""; position: absolute; left: -50px; top: 0; width: 0; height: 100%; background-color: var(--primary); transform: skewX(45deg); z-index: -1; transition: width 1000ms; }
.banner .banner-content a:hover::before { width: 250%; }
.swiper-pagination-bullet-active{background: var(--primary) !important ;}

.home-help-section { padding: 50px 0;background-image: url("../../public/images/help-section-bg.svg"); background-position: center;background-size: 100% 100%; }
.home-help-section .help_heading{padding-bottom: 20px;text-align: center;}
.home-help-section .help_heading h2{font-size: 50px;font-weight: bolder;text-transform: capitalize;color: var(--primary);}
.home-help-section .help-card { padding: 20px 10px;height: 300px;background-color: #fff; display: flex;justify-content: space-around; flex-direction: column; align-items: center;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 10px; }
.home-help-section .help-card .help-card-image{}
.home-help-section .help-card .help-card-image div{background-color: #B7E9CC;color: var(--primary);padding: 20px;border-radius: 50%;}
.home-help-section .help-card .help-card-image div svg {font-size: 30px;}
.home-help-section .help-card .help-card-title{}
.home-help-section .help-card .help-card-title h4{font-weight: 800;text-transform: capitalize;color: var(--primary);text-align: center;margin: 0;}
.home-help-section .help-card .help-card-desc {text-align: center;}
.home-help-section .help-card .help-card-desc p{margin: 0;color: var(--secondary);}

.home-quote-section{background-image: url("../images/qoute-section-bg.png");padding: 60px 0;}
.home-quote-section .quote-content{display: flex;justify-content: center;height: 100%;}
.home-quote-section .quote-content q{font-size: 50px;color: var(--primary);font-weight: 800;}
.home-quote-section .quote-writer {display: flex;flex-direction: column;justify-content: flex-end;align-items: flex-end;height: 100%;}
.home-quote-section .quote-writer h5{font-weight: 700;color: var(--primary);}
.home-quote-section .quote-writer p{color: var(--primary);}

.work-section{padding: 60px 0;}
.work-section .work-top-section {padding:0 0 20px 0 ;}
.work-section .work-top-section .work-section-heading{}
.work-section .work-top-section .work-section-heading h2{color: var(--primary);font-weight: 800;font-size: 50px;}
.work-section-more{display: flex;justify-content: flex-end;padding: 0 10px;}
.work-section-more a{padding: 0.6em; border: none; background-color: transparent; border-radius: 20px; text-transform: uppercase; cursor: pointer; color: var(--primary); transition: all 1000ms; font-size: 15px; position: relative; overflow: hidden; outline: 1px solid var(--primary); width: 180px; letter-spacing: 3px; text-align: center;text-decoration: none;}
.work-section-more a:hover { color: #ffffff; transform: scale(1.1); outline: 2px solid var(--primary); box-shadow: 4px 5px 17px -4px var(--primary); }
.work-section-more a::before { content: ""; position: absolute; left: -50px; top: 0; width: 0; height: 100%; background-color: var(--primary); transform: skewX(45deg); z-index: -1; transition: width 1000ms; }
.work-section-more a:hover::before { width: 250%; }
.work-section .work-card{box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;height: 350px; border-radius: 10px;}
.work-section .work-card .work-img{}
.work-section .work-card .work-img img { width: 100%; object-fit: cover;border-top-right-radius: 10px ;border-top-left-radius: 10px}
.work-section .work-card .work-content{padding: 20px 30px;}
.work-section .work-card .work-content a{}
.work-section .work-card .work-content .work-title{}
.work-section .work-card .work-content .work-title a{text-decoration: none;}
.work-section .work-card .work-content .work-title a h4{color: var(--primary);font-weight: 600;}
.work-section .work-card .work-content .work-desc{}
.work-section .work-card .work-content .work-desc a{text-decoration: none;}
.work-section .work-card .work-content .work-desc a p{text-align: left;color: var(--secondary);}
.work-section .work-card .work-content .detail-link { display: flex; align-items: flex-end; height: 100%; padding: 20px 0; justify-content: flex-end; }
.work-section .work-card .work-content .detail-link a { color: var(--primary); font-size: 35px; }

.client-section{padding: 60px 0;}
.client-section .client-image{width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;}
.client-section .client-image img{}
.client-section .client-heading{padding:10px 0 20px 0 ;text-align: center;}
.client-section .client-heading h2{color: var(--primary); font-weight: 800;font-size: 50px; }
.client-card { position: relative; padding: 20px; margin: 100px 10px 10px 10px; border-radius: 10px; text-align: center; box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; }
.client-card .client-img { padding: 50px 0; display: flex; justify-content: center; }
.client-card .client-img img { border-radius: 50%; position: absolute; top: -90px; border: 5px solid #fff; box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; }
.client-card .client-desc{padding: 10px 0;position: relative;}
.client-card .client-desc h5::after { content: ""; position: absolute; width: 90%; height: 1px; background-color: var(--secondary); bottom: 5px; left: 30px; }
.client-card .client-name{padding: 5px 0;}
.client-card .client-name h5{font-size: 30px;color: var(--primary);font-weight: 800;}
.client-card .client-company{}
.client-card .client-company p{font-weight: 800;}

.news{padding: 60px 0;}
.news .news-heading{border-bottom: 1px solid var(--secondary);padding-bottom: 20px ;}
.news .news-heading h2{color: var(--primary);font-weight: 800;font-size: 50px;}
.news .news-content{border-bottom: 1px solid var(--secondary);}
.news .news-content .news-card{display: flex;justify-content: space-around;padding: 20px 0;}
.news .news-content .news-card .news-card-img{}
.news .news-content .news-card .news-card-title{}
.news .news-content .news-card .news-card-title h3{font-weight: 600;}
.news .news-content .news-card .news-card-title p{color: var(--secondary);}
.news .news-content .news-card .news-card-desc{display: flex;justify-content: center;align-items: center;height: 100%;}
.news .news-content .news-card .news-card-detailView{display: flex;justify-content: center;align-items: center;height: 100%;}
.news .news-content .news-card .news-card-detailView a{color: var(--secondary);font-size: 35px;transition: 0.5s;}
.news .news-content .news-card .news-card-detailView a:hover{color: var(--primary);}
